<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./styles.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/fqn1jiv.css"/>
  </head>
  <body class="tk-museo">
    <header class="header"><img class="header__logo" src="./img/desktop/logo.png"/>
      <h1 class="header__title">Hamer</h1>
    </header>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="/">Strona główna</a></li>
        <li class="nav__item"><a class="nav__link" href="/o-nas">O nas</a></li>
        <li class="nav__item"><a class="nav__link" href="/oferta">Oferta</a></li>
        <li class="nav__item"><a class="nav__link" href="/kontakt">Kontakt</a></li>
      </ul>
    </nav>
    <main class="about">
      <h2 class="about__title">O nas</h2>
      <article class="about__box">
        <div class="about__box-img-container"><img class="about__box-img" src="./img/desktop/about1.png" alt=""/></div>
        <div class="about__box-content">
          <p class="about__box-description">Firma „HAMER” jest nowoczesnym, prężnie rozwijającym się przedsiębiorstwem, świadczącym usługi elektryczne od 2000 roku.</p>
          <p class="about__box-description">Naszym absolutnym priorytetem jest zadowolenie i satysfakcja Klientów. Celem naszej codziennej pracy jest możliwość sprostania oczekiwaniom i wymaganiom każdego Zleceniodawcy, zachowując przy tym najwyższy stopień bezpieczeństwa i fachowości.</p>
        </div>
      </article>
      <article class="about__box about__box--reversed">
        <div class="about__box-content">
          <p class="about__box-description">Nasi pracownicy to wykwalifikowani specjaliści, z wykształceniem w dziedzinie elektryki. Ich zaangażowanie, fachowość i wiedza połączona z wieloletnią praktyką gwarantują najwyższą jakość wykonywanych usług.</p>
          <p class="about__box-description">W swojej pracy wykorzystujemy wszelkie dostępne na rynku materiały i technologie, chętnie korzystając z tych najnowocześniejszych. Za każdym jednak razem dobieramy je tak, by sprostać oczekiwaniom naszych Klientów, zachowując przy tym wszelkie zasady.</p>
        </div>
        <div class="about__box-img-container"><img class="about__box-img" src="./img/desktop/about2.png" alt=""/></div>
      </article>
      <article class="about__box">
        <div class="about__box-img-container"><img class="about__box-img" src="./img/desktop/about3.png" alt=""/></div>
        <div class="about__box-content">
          <p class="about__box-description">Zaufało nam wielu Klientów. Wśród nich możemy wymienić instytucje publiczne, duże przedsiębiorstwa i małe firmy, m.in. Elektrownie w Opolu i Jaworznie, markety Castorama i Makro, sklep Agata Meble, salony samochodowe Nissan i Renault, szpitale w Raciborzu i Branicach, Urząd Pracy w Raciborzu oraz wielu Klientów indywidualnych.</p>
          <p class="about__box-description">Po prostu możesz nam zaufać.</p>
        </div>
      </article>
    </main>
    <div class="contact-footer"><img class="contact-footer__icon" src="./img/desktop/wtyk.png" alt=""/>
      <h4 class="contact-footer__info">Umów się na bezpłatną wycenę. Potrzebny elektryk?</h4>
      <h4 class="contact-footer__info">Zadzwoń<a class="contact-footer__tel" href="tel:501540292"> 501 540 292</a></h4>
    </div>
    <footer class="footer"><span class="footer__copyright">© Copyright hamer.pl 2018. All rights reserved.</span><img class="footer__icon" src="./img/desktop/logo.png" alt=""/><span class="footer__author">Designed by <b> <i>Aztharothdesign</i></b></span></footer>
  </body>
</html>